<!DOCTYPE html>
<html>
<head>
    <meta chsrset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Floating Elements</title>
    <style>
        div{
            background-color:#00ffff;
        }
        p{
            width:50px;
            height:50px;
            border:1px solid black;
            float:left
            
        }
        #p1{
            background-color:#A52A2A;
            
        }
        #p2{
            background-color:#DEB887;
            
            
        }
        #p3{
            background-color:#5F9EA0;
            float:left;
            clear:right;
        }
        #p4{
            background-color:#FF7F50;
        }
        section{
            clear:left;
        }
    </style>
</head>
<body>
    <h1> Floating Elements</h1>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>This is regular content continuing after the paragraph boxes.</section>
    </div>
</body>
</html>